*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

a{
    color: inherit;
    text-decoration: none;
}
.medsos {
    padding: 10px 0;
    background-color: rgb(150, 110, 223);
}

.medsos ul li {
    display: inline-block;
    color: #ffff;
    margin-right:10px ;
}

.conteainer {
    width: 80%;
    margin: 0 auto;
}
.conteainer p{
    margin-bottom: 10px;
}

.conteainer1 {
    width: 100%;
    margin:auto;
    background-color: rgb(206, 167, 41);
    
}
.conteainer1 ul li {
    float: left;
    margin-right: 40px;
}
header:after{
    content:'';
    display:block;
    clear:both;
}
.logo img{
    width: 120px; 
    padding: 5px 0;   
}

header div{
    float: left;
    margin-left:140px ;
}
header ul{
    float: right;
}
header ul li {
    display: inline-block;  
}
header ul li a{
    padding: 30px 20px;
    display: inline-block;
}
   
header ul li a:hover {
    background-color: rgb(241, 60, 226);
    color: #ffff;
}
.active {
    background-color: rgb(150, 110, 223);
    color: #ffff;
}
.benner {
    height: 190vh;
    background-image: url('background.jpg');
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.benner h1 {
    margin-bottom: 600px;
}
.contain {
    width: 90%;
    z-index: 1;
}

.contain p strong {
    color: rgb(255, 230, 0);
}
.cv {
    background-color: lightskyblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 50px;
    background: #ffff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.2);
}
.container .laft_side {
    position: relative;
    background: rgb(33, 12, 126);
    padding: 40px;
}
.profileText {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 3px solid rgba(245, 243, 243, 0.473);
}
.profileText .imgBx{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.contactInfo {
   padding-top: 30px; 
}
.title{
    color: #ffff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contactInfo ul {
    position: relative;
}
.contactInfo ul li {
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
    color: bisque;
}
.contactInfo ul li .icon {
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: rgb(230, 233, 22);
}
.contactInfo ul li span {
    font-weight: 300;
}
.contactInfo.education li{
    margin-bottom: 15px;
}
.contactInfo.education h5 {
    color: aqua;
}
.contactInfo.education h4 {
    font-weight: 600;
}
.contactInfo.language .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: rgb(78, 11, 11);
    display: block;
    margin: 5px;
}
.contactInfo.language .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: greenyellow;
}
.profileText h2 {
    color: #ffff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.profileText h2 span {
    font-size: 0.8em;
    font-weight: 300;
}
.container .right_side {
    position: relative;
    background: #ffff;
    padding: 40px;
}

.about1 {
    margin-bottom: 50px;
}
.about1:last-child {
    margin-bottom: 0;
}
.title2 {
    color: rgb(12, 17, 87);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
    background-color: rgb(248, 202, 49);
    padding: 10px;
}
.right_side p {
    margin-bottom: 10px;
}
.about1 .box {
    display: flex;
    flex-direction: row;
    margin: 20px 0;   
}
.about1 .box .year_company {
    min-width: 150px;
}
.about1 .box .year_company h5 {
    text-transform: uppercase;
    color: rgb(35, 38, 223);
    font-weight: 600;
}
.about1 .box .text h4 {
    text-transform: uppercase;
    color: rgb(19, 29, 117);
    font-size: 16px;
}
.interest ul {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.interest ul li {
    list-style: none;
    color: rgb(4, 13, 146);
    font-weight: 500;
    margin: 10px 0;
}
.interest ul li .fa {
    color: rgb(12, 171, 245);
    font-size: 22px;
    width: 30px;
}
@media (max-width: 1000px){
    .container {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul {
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 600px){
    .about1 .box {
        flex-direction :column;
    }
    .about1 .box .year_company {
        margin-bottom: 5px;
    }
    
    .interest ul {
        grid-template-columns: repeat(1,1fr);
    }
    .skills .box {
        grid-template-columns: repeat(1,1fr);
    }
}
.skills .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4 {
    text-transform: uppercase;
    color: #666;
    font-weight: 500;
}
.skills .box .percent {
    position: relative;
    width: 100%;
    height: 10px;
    background: rgb(179, 179, 179);
}
.skills .box .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: rgb(235, 81, 10);
}
.conteainer2 p{
    width: 80%;
    margin-bottom: 20px;
    margin-left: 80px;
}

section h2 {
    margin-bottom: 30px;
    word-spacing: 2px;
    line-height: 20px;
    text-align: center;
    z-index: 1;
    color: #ffff
}
.benner h4 {
    margin-bottom: 20px;
    z-index: 1;
    color: #ffff;
    text-align: center;
}
.benner p {
    margin-bottom: 20px;
    z-index: 1;
    color: #ffff;
    text-align: center;
}
.benner:after{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
}

.benner h1 {
    color: #ffff;
    z-index: 1;
    padding: 20px 25px;
    border: 3px solid #fff;
}
section h1:hover {
    background-color: rgb(241, 60, 226);
    color: #ffff;
}
section {
    padding: 50px 0;
}

section h3 {
    text-align: center;
    padding: 20px 0;
    color: rgb(35, 5, 90);
    margin-bottom: 20px;
}

.about p {
    color: #666 ;
    word-spacing: 2px;
    line-height: 20px;
}
.about {
    padding-bottom: 80px;
}
.misi {
    background-color:rgba(241, 60, 226, 0.1);;;
}
.materi {
    background-color:rgba(80, 80, 80, 0.1);;;
}
footer {
    padding: 20px;
    background-color: rgb(150, 110, 223);
    color: #ffff;
    text-align: center;
}

.bg-loader {
    background-color: #eee;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-loader .loader {
    width: 100px;
    height: 100px;
    border: 4px solid #ffff;
    border-radius: 50%;
    border-top-color: rgb(150, 110, 223);
    border-right-color: rgb(150, 110, 223) ;
    border-bottom-color: rgb(150, 110, 223);
    animation: putar .6s linear infinite;
}
@keyframes putar {
    100% {
        transform: rotate(360deg);
    }
}
